# Mor_Training

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/org/example/commerce/: CommerceApplication.java
src/main/java/org/example/commerce/Controller/: CategoryController.java  ProductController.java
src/main/java/org/example/commerce/DTO/Request/: CategoryRequest.java  ProductRequest.java
src/main/java/org/example/commerce/DTO/Response/: ApiResponse.java  CategoryResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/org/example/commerce/Entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java
src/main/java/org/example/commerce/Exception/: AlreadyExistedResource.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/commerce/Mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/org/example/commerce/Repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/commerce/Service/: CategoryService.java  ProductService.java
src/main/java/org/example/commerce/config/: JpaConfig.java  SecurityConfig.java
src/main/java/org/example/commerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/org/example/commerce/dto/request/: CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/org/example/commerce/dto/response/: ApiResponse.java  CategoryResponse.java  ErrorResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RegisterResponse.java
src/main/java/org/example/commerce/entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/org/example/commerce/enums/: OrderStatus.java  Role.java
src/main/java/org/example/commerce/exception/: AlreadyExistedResource.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
src/main/java/org/example/commerce/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/commerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/commerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/example/commerce/service/: CategoryService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/java/org/example/commerce/specification/: ProductSpecification.java
src/main/java/org/example/commerce/validation/annotation/: ValidPrice.java
src/main/java/org/example/commerce/validation/validator/: ValidPriceValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__add_audit_column_to_table.sql  V3__add_isdeleted_column_to_product.sql  V4__fix_column_definitions.sql  V5__update_column_name.sql  V6__add_user_table.sql  V7__add_audit_column_to_user.sql  V8__create_refresh_tokens_table.sql  V9__update_columns_after_review.sql
src/test/java/org/example/commerce/: CommerceApplicationTests.java
src/test/java/org/example/commerce/controller/: AuthControllerTest.java  ProductControllerAuthorizationTest.java  ProductControllerTest.java
src/test/java/org/example/commerce/repository/: ProductRepositoryTest.java
src/test/java/org/example/commerce/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/org/example/commerce/validation/: ValidPriceValidatorTest.java
src/test/resources/: application-test.properties
